<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>MySQL on x86 vs ARM - Kunpeng Compute Team Blog</title>


    <meta name="description" content="作者: Krunal Bauskar By and large this would be a topic of interest for most of us including me when I started to explore this space. Before we dwell into the numbers let’s first understand some basic d">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL on x86 vs ARM">
<meta property="og:url" content="https://kunpengcompute.github.io/2020/04/08/mysql-on-x86-vs-arm/index.html">
<meta property="og:site_name" content="Kunpeng Compute Team Blog">
<meta property="og:description" content="作者: Krunal Bauskar By and large this would be a topic of interest for most of us including me when I started to explore this space. Before we dwell into the numbers let’s first understand some basic d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kunpengcompute.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-04-08T10:16:43.000Z">
<meta property="article:modified_time" content="2021-07-08T02:56:41.492Z">
<meta property="article:author" content="鲲鹏计算开源生态团队">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kunpengcompute.github.io/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="MySQL on x86 vs ARM" type="application/atom+xml">



<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5def612917161d75998e840a01d72a58";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <div style='margin:0 auto;display:none;'>
        <img src='/images/logo.png' />
    </div>
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/banner.png" alt="MySQL on x86 vs ARM" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/arm-landscape">Landscape</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Our GitHub" href="https://github.com/kunpengcompute">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-08T10:16:43.000Z">2020-04-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MySQL on x86 vs ARM
            
        </h1>
        <div class="content">
            <p>作者: Krunal Bauskar</p>
<p>By and large this would be a topic of interest for most of us including me when I started to explore this space. Before we dwell into the numbers let’s first understand some basic differences between 2 architectures. Beyond being CISC and RISC let’s look at the important differences from MySQL perspective.</p>
<a id="more"></a>

<ul>
<li>Strong vs Weak memory model (weak memory model needs proper memory barrier while writing lock-free code).</li>
<li>Underlying hardware specific specialized instructions. For example: both now support crc32c hardware instructions but being low-level they are different ways to invoke them. For more differences checkout for x86-SSE/ARM-ACLE.</li>
<li>Cache Line differences. Most of the ARM processors tend to use bigger cache lines (128 bytes for all caches or a mix of 64/128 bytes).</li>
<li>Other sys-call level differences like: absence of PAUSE instructions with ARM and substitute instruction with very low latency failing to induce needed delay, sched_getcpu is costlier on ARM introducing challenges with use of lock-free construct, memory operations seems to show higher latency, etc…</li>
</ul>
<p>Community has contributed multiple patches around this space (Topic for another blog). Since MySQL just started supporting MySQL on ARM there are  few optimizations but most of the work is yet to be done.</p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a><span style="color:#4885ed">Performance</span></h2><p>Now let’s look at the most important aspect: Performance</p>
<p>We tested the performance of MySQL (current release 8.0.19) on x86 and ARM. Details of the test and machine are given below.</p>
<h3 id="Test-Setup"><a href="#Test-Setup" class="headerlink" title="Test Setup"></a><span style="color:#1aa260">Test Setup</span></h3><ul>
<li>24 vCPU/48 GB Intel(R) Xeon(R) Gold 6266C CPU @ 3.00GHz for running MySQL on x86.</li>
<li>24 vCPU/48 GB ARM @ 2.60GHz for running MySQL on ARM</li>
<li>sysbench is running on a dedicated machine located in the same data-center.</li>
<li>sysbench steps:<ul>
<li>Load Tables. (Same seed db is reused for multiple runs so warmup is needed).</li>
<li>Checksum based warmup. Run checksum on all tables. For checksum, flow needs to fetch the rows in the buffer pool there-by causing it to warm up.</li>
<li>Query based warm up. Can skip but helpful if you are using adaptive hash indexes.</li>
<li>Execute TC (oltp-read-write/oltp-update-index/oltp-update-non-index/oltp-read-only/oltp-point-select)</li>
<li>Each TC is executed for N different scalability. Given 24 vCPU tried it for 1/2/4/8/16/32/128/256.</li>
<li>Before switching TC, an intermediate sleep is introduced to help flush changes from previous TC. This can’t ensure all changes are flushed but sleep of X secs ensures least impact on followup TC.</li>
<li>MySQL-Server Configuration:<ul>
<li>BP is large enough to accomodate complete data in-memory</li>
<li>For more details please check the <a href="https://github.com/mysqlonarm/benchmark-suites/blob/master/sysbench/conf/96tx1.5m_cpubound.cnf">following configuration details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p></p><br>
 Details of running the scripts and automated test-script to invoke sysbench are also [available here](https://github.com/mysqlonarm/benchmark-suites)


<h3 id="Run-specific-details"><a href="#Run-specific-details" class="headerlink" title="Run specific details:"></a><span style="color: #1aa260">Run specific details:</span></h3><ul>
<li>Table: 96-tables * 1.5 million (data-size= 34GB)</li>
<li>Buffer Pool: 36GB</li>
<li>Redo-Log: 4GB*2</li>
<li>TC-run-time: 300 secs</li>
<li>TC-warmup: 60 (sysbench –warmup-time)</li>
<li>workload-query-based warmup: 600</li>
<li>change-over-sleep: 180</li>
<li>checksum-based-warmup: enabled</li>
<li>data-storage: 300GB (support for 16500 IOPS (nullify effect of Burst IOPS)).</li>
</ul>
<p><font size="3"><em>Note: Frequency Scaling (FS). Given ARM is running @ 2.6 GHz vs x86 is running @ 3.0 GHz. Comparing them directly is not fair. In order to compensate for the frequency difference, graphs also add frequency-scaled tps/qps for ARM (ARM-fscaled simply extrapolate original ARM tps/qps number by (3/2.6) factor). In real life, the factor could be a bit on the higher side given increasing CPU frequency can affect contention graphs and wait cycles.</em></font></p>
<br>
<hr>

<h3 id="1-Point-Select"><a href="#1-Point-Select" class="headerlink" title="1. Point Select:"></a><span style="color: #de5246"><ins>1. Point Select:</ins></span></h3><img src="https://mysqlonarm.github.io/images/blog3/ARM-vs-x86-ps.png" width="100%"/>

<table>
<thead>
<tr>
<th>threads</th>
<th>ARM (qps)</th>
<th>x86 (qps)</th>
<th>ARM (qps - fscaled (FS))</th>
<th>% ARM-vs-x86</th>
<th>% ARM (FS)-vs-x86</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>6696</td>
<td>6439</td>
<td>7726</td>
<td>4</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>12482</td>
<td>11774</td>
<td>14402</td>
<td>6</td>
<td>22</td>
</tr>
<tr>
<td>4</td>
<td>23881</td>
<td>21308</td>
<td>27555</td>
<td>12</td>
<td>29</td>
</tr>
<tr>
<td>8</td>
<td>45993</td>
<td>42110</td>
<td>53069</td>
<td>9</td>
<td>26</td>
</tr>
<tr>
<td>16</td>
<td>88517</td>
<td>81239</td>
<td>102135</td>
<td>9</td>
<td>26</td>
</tr>
<tr>
<td>32</td>
<td>142974</td>
<td>136724</td>
<td>164970</td>
<td>5</td>
<td>21</td>
</tr>
<tr>
<td>64</td>
<td>198839</td>
<td>212484</td>
<td>229430</td>
<td>-6</td>
<td>8</td>
</tr>
<tr>
<td>128</td>
<td>217778</td>
<td>241555</td>
<td>251282</td>
<td>-10</td>
<td>4</td>
</tr>
<tr>
<td>256</td>
<td>209797</td>
<td>224009</td>
<td>242073</td>
<td>-6</td>
<td>8</td>
</tr>
</tbody></table>
<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis:"></a>Analysis:</h4><ul>
<li>ARM performs better than x86 for lower scalability but fails to scale at same rate with increasing scalability.</li>
<li>With frequency scaling applied ARM continues to beat x86 despite of the scalability issues.</li>
</ul>
<br>
<hr>

<h3 id="2-Read-Only"><a href="#2-Read-Only" class="headerlink" title="2. Read Only:"></a><span style="color: #de5246"><ins>2. Read Only:</ins></span></h3><img src="https://mysqlonarm.github.io/images/blog3/ARM-vs-x86-ro.png" width="100%"/>

<table>
<thead>
<tr>
<th>threads</th>
<th>ARM (qps)</th>
<th>x86 (qps)</th>
<th>ARM (qps - fscaled (FS))</th>
<th>% ARM-vs-x86</th>
<th>% ARM (FS)-vs-x86</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>5222</td>
<td>5259</td>
<td>6025</td>
<td>-1</td>
<td>15</td>
</tr>
<tr>
<td>2</td>
<td>10333</td>
<td>10200</td>
<td>11923</td>
<td>1</td>
<td>17</td>
</tr>
<tr>
<td>4</td>
<td>19176</td>
<td>19349</td>
<td>22126</td>
<td>-1</td>
<td>14</td>
</tr>
<tr>
<td>8</td>
<td>36881</td>
<td>37035</td>
<td>42555</td>
<td>0</td>
<td>15</td>
</tr>
<tr>
<td>16</td>
<td>70337</td>
<td>67065</td>
<td>81158</td>
<td>5</td>
<td>21</td>
</tr>
<tr>
<td>32</td>
<td>109207</td>
<td>113210</td>
<td>126008</td>
<td>-4</td>
<td>11</td>
</tr>
<tr>
<td>64</td>
<td>139294</td>
<td>164148</td>
<td>160724</td>
<td>-15</td>
<td>-2</td>
</tr>
<tr>
<td>128</td>
<td>151382</td>
<td>175872</td>
<td>174672</td>
<td>-14</td>
<td>-1</td>
</tr>
<tr>
<td>256</td>
<td>149136</td>
<td>164382</td>
<td>172080</td>
<td>-9</td>
<td>5</td>
</tr>
</tbody></table>
<h4 id="Analysis-1"><a href="#Analysis-1" class="headerlink" title="Analysis:"></a>Analysis:</h4><ul>
<li>ARM is almost on par with x86 for lower scalability but again fails to scale for higher scalability.</li>
<li>With frequency scaling applied ARM continues to beat x86 (in most cases).</li>
</ul>
<br>
<hr>

<h3 id="3-Read-Write"><a href="#3-Read-Write" class="headerlink" title="3. Read Write:"></a><span style="color: #de5246"><ins>3. Read Write:</ins></span></h3><img src="https://mysqlonarm.github.io/images/blog3/ARM-vs-x86-rw.png" width="100%"/>

<table>
<thead>
<tr>
<th>threads</th>
<th>ARM (tps)</th>
<th>x86 (tps)</th>
<th>ARM (tps - fscaled (FS))</th>
<th>% ARM-vs-x86</th>
<th>% ARM (FS)-vs-x86</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>137</td>
<td>149</td>
<td>158</td>
<td>-8</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>251</td>
<td>273</td>
<td>290</td>
<td>-8</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td>462</td>
<td>502</td>
<td>533</td>
<td>-8</td>
<td>6</td>
</tr>
<tr>
<td>8</td>
<td>852</td>
<td>920</td>
<td>983</td>
<td>-7</td>
<td>7</td>
</tr>
<tr>
<td>16</td>
<td>1539</td>
<td>1678</td>
<td>1776</td>
<td>-8</td>
<td>6</td>
</tr>
<tr>
<td>32</td>
<td>2556</td>
<td>2906</td>
<td>2949</td>
<td>-12</td>
<td>1</td>
</tr>
<tr>
<td>64</td>
<td>3770</td>
<td>5158</td>
<td>4350</td>
<td>-27</td>
<td>-16</td>
</tr>
<tr>
<td>128</td>
<td>5015</td>
<td>8131</td>
<td>5787</td>
<td>-38</td>
<td>-29</td>
</tr>
<tr>
<td>256</td>
<td>5676</td>
<td>8562</td>
<td>6549</td>
<td>-34</td>
<td>-24</td>
</tr>
</tbody></table>
<h4 id="Analysis-2"><a href="#Analysis-2" class="headerlink" title="Analysis:"></a>Analysis:</h4><ul>
<li>Pattern is different with read-write workload. ARM starts lagging. Frequency scaling helps ease this lag for lower scalability but increasing scalability continues to increase the gap.</li>
</ul>
<br>
<hr>

<h3 id="4-Update-Index"><a href="#4-Update-Index" class="headerlink" title="4. Update Index:"></a><span style="color: #de5246"><ins>4. Update Index:</ins></span></h3><img src="https://mysqlonarm.github.io/images/blog3/ARM-vs-x86-ui.png" width="100%"/>

<table>
<thead>
<tr>
<th>threads</th>
<th>ARM (tps)</th>
<th>x86 (tps)</th>
<th>ARM (tps - fscaled (FS))</th>
<th>% ARM-vs-x86</th>
<th>% ARM (FS)-vs-x86</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>328</td>
<td>373</td>
<td>378</td>
<td>-12</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>623</td>
<td>768</td>
<td>719</td>
<td>-19</td>
<td>-6</td>
</tr>
<tr>
<td>4</td>
<td>1060</td>
<td>1148</td>
<td>1223</td>
<td>-8</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>1905</td>
<td>2028</td>
<td>2198</td>
<td>-6</td>
<td>8</td>
</tr>
<tr>
<td>16</td>
<td>3284</td>
<td>3590</td>
<td>3789</td>
<td>-9</td>
<td>6</td>
</tr>
<tr>
<td>32</td>
<td>5543</td>
<td>6275</td>
<td>6396</td>
<td>-12</td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td>9138</td>
<td>10381</td>
<td>10544</td>
<td>-12</td>
<td>2</td>
</tr>
<tr>
<td>128</td>
<td>13879</td>
<td>16868</td>
<td>16014</td>
<td>-18</td>
<td>-5</td>
</tr>
<tr>
<td>256</td>
<td>19954</td>
<td>25459</td>
<td>23024</td>
<td>-22</td>
<td>-10</td>
</tr>
</tbody></table>
<h4 id="Analysis-3"><a href="#Analysis-3" class="headerlink" title="Analysis:"></a>Analysis:</h4><ul>
<li>Frequency scaled ARM continues to perform on par/better with x86 (except for heavy contention use-cases).</li>
</ul>
<br>
<hr>

<h3 id="5-Update-Non-Index"><a href="#5-Update-Non-Index" class="headerlink" title="5. Update Non-Index:"></a><span style="color: #de5246"><ins>5. Update Non-Index:</ins></span></h3><img src="https://mysqlonarm.github.io/images/blog3/ARM-vs-x86-uni.png" width="100%"/>

<table>
<thead>
<tr>
<th>threads</th>
<th>ARM (tps)</th>
<th>x86 (tps)</th>
<th>ARM (tps - fscaled (FS))</th>
<th>% ARM-vs-x86</th>
<th>% ARM (FS)-vs-x86</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>328</td>
<td>373</td>
<td>378</td>
<td>-12</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>588</td>
<td>686</td>
<td>678</td>
<td>-14</td>
<td>-1</td>
</tr>
<tr>
<td>4</td>
<td>1075</td>
<td>1118</td>
<td>1240</td>
<td>-4</td>
<td>11</td>
</tr>
<tr>
<td>8</td>
<td>1941</td>
<td>2043</td>
<td>2240</td>
<td>-5</td>
<td>10</td>
</tr>
<tr>
<td>16</td>
<td>3367</td>
<td>3662</td>
<td>3885</td>
<td>-8</td>
<td>6</td>
</tr>
<tr>
<td>32</td>
<td>5681</td>
<td>6438</td>
<td>6555</td>
<td>-12</td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td>9328</td>
<td>10631</td>
<td>10763</td>
<td>-12</td>
<td>1</td>
</tr>
<tr>
<td>128</td>
<td>14158</td>
<td>17245</td>
<td>16336</td>
<td>-18</td>
<td>-5</td>
</tr>
<tr>
<td>256</td>
<td>20377</td>
<td>26367</td>
<td>23512</td>
<td>-23</td>
<td>-11</td>
</tr>
</tbody></table>
<h4 id="Analysis-4"><a href="#Analysis-4" class="headerlink" title="Analysis:"></a>Analysis:</h4><ul>
<li>Frequency scaled ARM continues to perform on par/better with x86 (except for heavy contention use-cases).</li>
</ul>
<br>
<hr>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><span style="color:#4885ed">Conclusion</span></h2><p>There are some important observations we can make:</p>
<ul>
<li>For read only workload MySQL on ARM continues to perform on-par with MySQL on x86. </li>
<li>For write involving workload MySQL on ARM starts lagging a bit but if we consider frequency scaling things start getting  better.</li>
<li>Frequency scaling is not a real life parameter so we should consider the price-per-performance ratio. This could be a topic in itself but just a quick fact: ARM instance is 66% cheaper than x86 (24U48G same one we used).</li>
<li>There is a pattern that we can observe. ARM workloads are very well scalable till it hits the CPU limits. With increasing scalability, contention increases and ARM starts lagging. This is expected since mutexes/contention hot-spots were all tuned for x86 (for example: spin-lock). But now that MySQL officially supports ARM and the growing ARM community and interest, it would be tuned for ARM too.</li>
</ul>
<p>To summarize, MySQL on ARM is a worth exploring option from a cost and performance perspective.</p>
<br>
<em>If you have more questions/queries do let me know. Will try to answer them.</em>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/10/web-kai-yuan-fu-wu-zhi-arm64-xian-zhuang/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Web开源服务之ARM64现状</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/08/arm-you-hua-he-java-math-ku-you-guan-de-na-xie-keng/">
                <span class="level-item">ARM优化和Java Math库有关的那些坑</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '77c4b9cab07e89404cc4',
        clientSecret: '350dad6204f4803d3109cc9b73331eea0e7350ad',
        number: 10,
        repo: 'kunpengcompute.github.io',
        owner: 'kunpengcompute',
        admin: "Yikun",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>


    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.png" alt="鲲鹏展翅，力算未来">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        鲲鹏展翅，力算未来
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            62
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/kunpengcompute" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/kunpengcompute">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://join.slack.com/t/armserverecosystem/shared_invite/enQtOTE0MDMxOTc0MTY0LTBiMTdkZWFhMjZmYzI2ZWVmYWUxMTU1YTcxY2NlZWViOGM5YTY4YzkwZDU3M2ZiZWUxMDQzMmU0NGY5YmFiYWY" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Slack</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">join.slack.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kunpengcompute.github.io/2020/03/27/kun-peng-ji-suan-tuan-dui-bo-ke-kai-zhang-la-huan-ying-tou-gao/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">欢迎投稿</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kunpengcompute.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/kunpengcompute" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">鲲鹏Github主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://huaweicloud.com/kunpeng" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">华为鲲鹏社区</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">huaweicloud.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">基础库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">43</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">
            <span class="level-start">
                <span class="level-item">虚拟化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Packaging/">
                        <span class="tag">Packaging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BC%9A%E8%AE%AE/">
                        <span class="tag">会议</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E5%BA%93/">
                        <span class="tag">基础库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="tag">大数据</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">42</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">
                        <span class="tag">虚拟化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">基础库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">43</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">
            <span class="level-start">
                <span class="level-item">虚拟化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Packaging/">
                        <span class="tag">Packaging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BC%9A%E8%AE%AE/">
                        <span class="tag">会议</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E5%BA%93/">
                        <span class="tag">基础库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="tag">大数据</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">42</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">
                        <span class="tag">虚拟化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/banner.png" alt="MySQL on x86 vs ARM" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 鲲鹏计算开源生态团队&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Our GitHub" href="https://github.com/kunpengcompute">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://kunpengcompute.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>





<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
